# cpsc-411a-user-directory

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uanish/userdirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uanish/userdirectory/: MainActivity.kt  UserDirectoryApp.kt
app/src/main/java/com/uanish/userdirectory/data/: Mappers.kt  UserRepository.kt
app/src/main/java/com/uanish/userdirectory/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/uanish/userdirectory/data/remote/: UserApi.kt  UserDto.kt
app/src/main/java/com/uanish/userdirectory/di/: AppModule.kt
app/src/main/java/com/uanish/userdirectory/domain/: User.kt
app/src/main/java/com/uanish/userdirectory/presentation/: UserListScreen.kt  UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/java/com/uanish/userdirectory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/uanish/userdirectory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
